# serenity-saucedemo-e2e

./: .gitignore  README.md  conclusiones.txt  pom.xml  readme.txt  serenity.conf
reports/serenity/: SERENITY-JUNIT-f3b3d49e4aa1a29d4042e8a051895a7d18bbd7d1f9afa2f316bd73322414d3e4.xml  browser-chrome.properties  build-info.html  capabilities.html  f3b3d49e4aa1a29d4042e8a051895a7d18bbd7d1f9afa2f316bd73322414d3e4_screenshots.html  index.html  summary.txt
src/test/java/e2e/: PurchaseTestSuite.java
src/test/java/e2e/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/e2e/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/e2e/steps/: PurchaseSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: purchase_flow.feature
